{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@repo/ui": "workspace:*",
    "bcryptjs": "^3.0.3",
    "next": "16.1.5",
    "nodemailer": "^8.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "prisma": "^6.19.3",
    "typescript": "5.9.2"
  }
}
